AA	R2|C0|C
AKs	R2|A|C
AQs	R2|A|C
AJs	R2|A|C
ATs	R2|A|C
A9s	R2|A|C
A8s	R2|A|C
A7s	R2|C5|F
A6s	R2|F|F
A5s	R2|F|F
A4s	R2|F|F
A3s	R2|F|F
A2s	R2|F|F
AKo	AM|A|C
AQo	AM|A|C
AJo	AM|A|C
ATo	AM|A|C
A9o	AM|A|C
A8o	R2|F|F
A7o	R2|F|F
A6o	R2|F|F
A5o	R2|F|F
A4o	R2|F|F
A3o	R2|F|F
A2o	R2|F|F
KK	R2|C0|C
KQs	R2|C5.5|F
KJs	R2|C5.5|F
KTs	R2|C5|F
K9s	R2|F|F
K8s	R2|F|F
K7s	R2|F|F
K6s	R2|F|F
K5s	R2|F|F
K4s	R2|F|F
KQo	R2|C5|F
KJo	R2|F|F
KTo	R2|F|F
K9o	R2|F|F
QQ	R2|A|C
QJs	R2|C5|F
QTs	R2|C4.5|F
Q9s	R2|F|F
Q8s	R2|F|F
QJo	R2|F|F
QTo	R2|F|F
Q9o	R2|F|F
JJ	R2|A|C
JTs	R2|C5|F
J9s	R2|F|F
J8s	R2|F|F
J7s	R2|F|F
JTo	R2|F|F
J9o	R2|F|F
TT	R2|A|C
T9s	R2|F|F
T8s	R2|F|F
T7s	R2|F|F
T9o	R2|F|F
99	R2|A|C
98s	R2|F|F
97s	R2|F|F
98o	R2|F|F
88	A
87s	R2|F|F
77	A
76s	R2|F|F
66	A
65s	R2|F|F
55	A
44	A
33	R2|F|F
22	R2|F|F