AA	R3|A|C
AKs	AM|A|C
AQs	AM|A|C
AJs	AM|A|C
ATs	AM|A|C
A9s	AM|A|C
A8s	AM|A|C
A7s	C
A6s	C
A5s	C
A4s	C
A3s	C
A2s	C
AKo	AM|A|C
AQo	AM|A|C
AJo	AM|A|C
ATo	AM|A|C
A9o	AM|A|C
A8o	C
A7o	C
A6o	C
A5o	C
A4o	C
A3o	C
A2o	C
KK	R3|A|C
KQs	R3|F|F
KJs	R2.5|F|F
KTs	C
K9s	C
K8s	C
K7s	C
K6s	C
K5s	C
K4s	C
K3s	C
K2s	C
KQo	C
KJo	C
KTo	C
K9o	C
K8o	C
K7o	C
K6o	C
QQ	R3|A|C
QJs	C
QTs	C
Q9s	C
Q8s	C
Q7s	C
Q6s	C
Q5s	C
Q4s	C
Q3s	C
Q2s	C
QJo	C
QTo	C
Q9o	C
Q8o	C
JJ	R3|A|C
JTs	C
J9s	C
J8s	C
J7s	C
J6s	C
J5s	C
J4s	C
J3s	C
J2s	C
JTo	C
J9o	C
J8o	C
J7o	C
TT	R3|A|C
T9s	C
T8s	C
T7s	C
T6s	C
T5s	C
T4s	C
T3s	C
T9o	C
T8o	C
T7o	C
99	A
98s	C
97s	C
96s	C
95s	C
94s	C
93s	C
98o	C
97o	C
88	A
87s	C
86s	C
85s	C
84s	C
83s	C
87o	C
86o	C
77	A
76s	C
75s	C
74s	C
73s	C
76o	C
75o	C
66	A
65s	C
64s	C
63s	C
62s	C
65o	C
64o	C
55	A
54s	C
53s	C
52s	C
54o	C
44	A
43s	C
42s	C
43o	C
33	A
32s	C
22	A